import { get_separator } from 'constants.yapl'

fn generate_padding(size, char, len) {
  const pad_len = len - size
  let padding = ""
  for let i; i < pad_len; i += 1; {
    padding += char
  }

  return padding
}

fn pad_left(string, char, len) {
  if char.size() != 1 { return string } // TODO: add null
//  debug;
  const padding = generate_padding(string.size(), char, len)
  return padding + string;
}

fn pad_right(string, char, len) {
  if char.size() != 1 { return string } // TODO: add null
  const padding = generate_padding(string.size(), char, len)
  return string + padding;
}

fn join(arr) {
  let result = ""

  for let i = 0; i < arr.size(); i += 1; {
    result += arr[i]
    if i != arr.size() - 1 { result += get_separator() }
  }
  return result
}

export { pad_left, pad_right, join }